# crud-escola

./: CRUD.csproj  CRUD.sln  Dockerfile  Program.cs  arvore.txt  docker-compose.yml
Controllers/: ProjetoController.cs
Models/: Projeto.cs
Properties/: launchSettings.json
Views/Projeto/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml  Registros.cshtml  Registros.cshtml.cs
Views/Shared/: _Layout.cshtml
